REACT_APP_FIREBASE_API_KEY = AIzaSyDPb2V8TFt8_CzhUlWYakFG0TdBiVCrFxw
REACT_APP_AUTH_DOMAIN = pokedex-test-85f05.firebaseapp.com
REACT_APP_PROJECT_ID = pokedex-test-85f05
REACT_APP_STORAGE_BUCKET = pokedex-test-85f05.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 464790258374
REACT_APP_FIREBASE_APP_Id = 1:464790258374:web:0507f1c1fe644e82604dc7
REACT_APP_MEASUREMENT_ID = G-Z5BND4KET5
PORT = 3003